POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EXTERNAL_URL=http://localhost:3000

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="keycloak_client_secret"
KEYCLOAK_ISSUER="http://localhost:8080/realms/shlp"
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_USER=keycloak_user
KEYCLOAK_POSTGRES_PASSWORD=keycloak_password

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextauth_secret"
NEXT_CONTAINER_KEYCLOAK_ENDPOINT="http://keycloak:8080"
NEXT_LOCAL_KEYCLOAK_URL="http://localhost:8080"
NEXT_PUBLIC_API_URL=${NEXTAUTH_URL}/api/v1

SHLP_POSTGRES_HOST=postgres
SHLP_POSTGRES_DB=shlp
SHLP_POSTGRES_USERNAME=shlp_user
SHLP_POSTGRES_PASSWORD=shlp_password
POSTGRES_PRISMA_URL=postgresql://${SHLP_POSTGRES_USERNAME}:${SHLP_POSTGRES_PASSWORD}@${SHLP_POSTGRES_HOST}:5432/${SHLP_POSTGRES_DB}
PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.DbQoar8ZLuUsOHZNyrnjlskInHDYlzF3q6y1KGM7DUN=
PRISMA_FIELD_ENCRYPTION_HASH_SALT=0be97e77063ea3f7a0f128b06ef9b1eg
